{
  "name": "right",
  "version": "1.0.0",
  "description": "right",
  "main": "cli.js",
  "bin": { "right": "./cli.js" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
